{
   ignore_go_libs
   Memcheck:Addr8
   ...
   obj:/opt/aikido-*/aikido-agent.so
}

{
   ignore_go_libs
   Memcheck:Value8
   ...
   obj:/opt/aikido-*/aikido-agent.so
}

{
   ignore_go_libs
   Memcheck:Value1
   ...
   obj:/opt/aikido-*/aikido-agent.so
}

{
   ignore_go_libs
   Memcheck:Cond
   ...
   obj:/opt/aikido-*/aikido-agent.so
}

{
   ignore_go_libs
   Memcheck:Param
   clock_gettime(tp)
   ...
   obj:/opt/aikido-*/aikido-agent.so
}

{
   ignore_go_libs
   Memcheck:Addr4
   ...
   obj:/opt/aikido-*/aikido-agent.so
}

{
   ignore_go_libs
   Memcheck:Addr1
   ...
   obj:/opt/aikido-*/aikido-agent.so
}